# ctakes

./: .gitignore  pom.xml
ctakes-jnlp/: pom.xml
ctakes-jnlp/src/main/java/org/jnlp/: App.java
ctakes-jnlp/src/main/java/org/meetup/jnlp/utils/: TestUtils.java
ctakes-jnlp/src/test/java/org/meetup/jnlp/: PipelineBase.java  PipelineTest.java
ctakes-type-system/: pom.xml
